{
    "files.associations": {
        "fmacros.h": "c",
        "config.h": "c",
        "solarisfixes.h": "c",
        "zmalloc.h": "c",
        "thread-shared-types.h": "c",
        "asciilogo.h": "c",
        "epoll.h": "c",
        "cerrno": "c",
        "async_private.h": "c",
        "stdint.h": "c",
        "types.h": "c",
        "fpconv_dtoa.h": "c",
        "random": "c",
        "algorithm": "c",
        "format": "c",
        "*.def": "c",
        "monotonic.h": "c",
        "serverassert.h": "c",
        "cstdlib": "c",
        "compare": "c",
        "cstdint": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "anet.h": "c",
        "ae.h": "c",
        "version": "cpp",
        "atomic": "cpp",
        "cluster.h": "c",
        "array": "c",
        "charconv": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "chrono": "c",
        "typeinfo": "c",
        "text_encoding": "c",
        "stdatomic.h": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "server.h": "c",
        "cluster_legacy.h": "c",
        "rdb_parallel_batch.h": "c",
        "rdb.h": "c",
        "future": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "adlist.h": "c",
        "stdlib.h": "c",
        "thread_pool.h": "c",
        "rdb_save_thread.h": "c",
        "string.h": "c",
        "connhelpers.h": "c",
        "util.h": "c",
        "sha1.h": "c",
        "valkeymodule.h": "c"
    }
}